{
  "name": "eslint-config-expo-magic",
  "version": "1.0.2",
  "description": "A powerful, opinionated ESLint configuration for React Native and Expo projects with TypeScript support",
  "main": "index.js",
  "files": [
    "*.js",
    "utils/*.js"
  ],
  "author": {
    "name": "João Paulo Costa Marra",
    "email": "joaopaulocmarra@gmail.com",
    "url": "https://github.com/JoaoPauloCMarra/"
  },
  "homepage": "https://github.com/JoaoPauloCMarra/eslint-config-expo-magic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoPauloCMarra/eslint-config-expo-magic.git"
  },
  "bugs": {
    "url": "https://github.com/JoaoPauloCMarra/eslint-config-expo-magic/issues"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "react",
    "react-native",
    "expo",
    "typescript",
    "prettier",
    "jest",
    "mobile",
    "linting"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^3.8.6",
    "eslint-plugin-expo": "^0.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-bafa41b-20250307",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "devDependencies": {}
}
